<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        .card-body {
            min-height: 300px;
            min-width: 300px;
            margin-right: 5px;
        }

        .scroll-wrapper {
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .scroll-wrapper::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .scroll-wrapper {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
    </style>

    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1>Anoush Khan</h1>
            </div>
            <div class="col-sm">
                <p>Engineer, technologist.</p>
                <p>Student @ Dartmouth College</p>
                <p>Satellite and Sensor Systems Engineering Intern at Aurora Insight</p>
            </div>
        </div>
        <div class="row">
            <p>Github</p>
        </div>
        <div class="row">
            <h3>Projects</h3>
            <div class="scroll-wrapper">
                <div class="d-flex flex-row flex-nowrap">
                    <div class="card card-body">Project</div>
                    <div class="card card-body">Project</div>
                    <div class="card card-body">Project</div>
                    <div class="card card-body">Project</div>
                    <div class="card card-body">Project</div>
                    <div class="card card-body">Project</div>
                    <div class="card card-body">Project</div>
                    <div class="card card-body">Project</div>
                    <div class="card card-body">Project</div>
                    <div class="card card-body">Project</div>
                    <div class="card card-body">Project</div>
                    <div class="card card-body">Project</div>
                    <div class="card card-body">Project</div>
                    <div class="card card-body">Project</div>
                    <div class="card card-body">Project</div>
                    <div class="card card-body">Project</div>
                    <div class="card card-body">Project</div>
                    <div class="card card-body">Project</div>
                    <div class="card card-body">Project</div>
                    <div class="card card-body">Project</div>
                </div>
            </div>
        </div>
        <div class="row">
            <h3>Philosophy</h3>
        </div>
        <div class="row">
            <h3>Miscellaneous</h3>
        </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>